## C#-Client Config:  Active Detector and Trainer instances read at initialization.
## Names should be unique in the list, and reference capability and type
## of each detector.
DetectorList = OpencvAk-47 BagOfWordsUSKOJI ShotBoundaryDetector
#TrainerList = BOWTrainer, OpenCVTrainer, SBDTrainer
TrainerList = 
###################################################################################

Ice.Default.EncodingVersion=1.0

## Disable ACM on the client for bi-directional behavior
Ice.ACM.Client=0

## CVAC Services Config:
CVAC.DataDir = data

# CVPerf Detector ak-47
OpencvAk-47.Proxy = CVAC_OpenCV_Detector:tcp -h localhost -p 10002
#opencv_ak-47.Proxy = CVAC_OpenCV_Detector:tcp -h 172.28.80.78 -p 10022
#
#compute 0-3 on hamming
#opencv_ak-47.Proxy = CVAC_OpenCV_Detector:tcp -h 10.100.8.17 -p 80
#opencv_ak-47.Proxy = CVAC_OpenCV_Detector:tcp -h 172.20.80.78 -p 10002   #Blazing Silver
OpencvAk-47.DetectorFilename = OpencvAk-47.zip

# CVPerf Detector CvFaces
CvFaces.Proxy = CVAC_OpenCV_Detector:tcp -p 10002
#CvFaces.Proxy = CVAC_OpenCV_Detector:tcp -h 172.20.80.78 -p 10002   #Blazing Silver
CvFaces.DetectorFilename = OpencvFaces.zip

# BOW Detector flags
BagOfWordsUSKOJI.Proxy=bowTest:tcp -p 10004    				 
#BagOfWordsUSKOJI.Proxy=bowTest:tcp -h 172.20.80.78 -p 10004  #Blazing Silver
BagOfWordsUSKOJI.DetectorFilename = TrainUSKOJI.zip

# Shot Boundary Detector
ShotBoundaryDetector.Proxy = SBDTest:tcp -p 10006
#ShotBoundaryDetector.Proxy = SBDTest:tcp -h 172.20.80.78 -p 10006 #Blazing Silver
ShotBoundaryDetector.DetectorFilename = Sbd.zip

#Trainers
BOWTrainer.Proxy = bowTrain:tcp -p 10003
OpenCVTrainer.Proxy = CVAC_OpenCV_Trainer: tcp -p 10007
SBDTrainer.Proxy = SBDTrain: tcp -p 10005

DetectorCallback.Client.Endpoints=default
TrainerCallback.Client.Endpoints=default

## Ice Config:
# Warn about connection exceptions
#
Ice.Warn.Connections=1
Ice.Warn.Dispatch=2

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL:createIceSSL
#IceSSL.DefaultDir=../../../certs
#IceSSL.CertAuthFile=cacert.pem
#IceSSL.CertFile=c_rsa1024_pub.pem
#IceSSL.KeyFile=c_rsa1024_priv.pem
